content{
  .services, .recomend{
    display: inline-block;
        padding: 5px ;
        background-color: #e3e;
        border: 3px solid #e55;
  }

.services, .recomend :hover{
          background-color: #e9e;
       }

    }


   header{ .head-services, .devices, .comments, .contact{
       display: inline-block;
        padding: 10px ;
        background-color: #565;
        border: 1px solid #e55;

        }
        }
   footer{
     .connect{
       display: flex;
        padding: 10px ;
        background-color: #565;
        border: 1px solid #e55;
     }
   }
